{
    "version": 3,
    "serial": 1,
    "lineage": "c96b046f-609e-797b-44b3-a425a3b9f953",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "slopeit",
            "token": null,
            "workspaces": {
                "name": "gcp-workflow",
                "tags": null
            }
        },
        "hash": 3909947571
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
